== Nagios Notes

Nagios Notes is a simple CRUD system to store nagios informational and/or troubleshooting notes relating to a partiticular host/service.

This system was created to link with the 'notes_url' field in nagios object definitions so that for each alert, you can click on the link to read about the the problem or other information related to it. The goal of this is to have a quick and easy way to edit troubleshooting steps pertaining to a particular problem so that the next time it happens, you or other members of the support team can know what to do without having to dig through documentation or information archives. 

URL is mapped easily to http://server.com/hostname/service. So you can do http://server.com/linux-1/disk to view the nagios notes for host 'linux-1' and the service 'disk'. If the host or service doesn't exist, then it'll be automatically created so the urls will always work. Here's a mapping of the possible urls:

#/hostname
#/hostname/update?notes=host+related+notes
#/hostname/service
#/hostname/service/edit
#/hostname/service/edit?notes=some+nagios+notes
#/hostname/service/update?notes=some+nagios+notes

In addition, the traditional resource mappings are also supported:

#/hosts
#/hosts/1
#/hosts/1/services/1

